.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    background-color: #ffffff;
    margin-left: 10%;
    margin-right: 10%;
}

img {
    width: 50%;
    height: 50%;
}


.map-regions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.map-text {
    color: #777777;
    width: 75%;
    height: auto;
    padding: 5px;
    margin-right: 10%;
    font-size: 1em;
}

.map-text h1 {
    color: #050f2c;
}

@media only screen and (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}